name:               HaskellMonadApp
version:            0.1.0.0
visibility:         public
id:                 HaskellMonadApp-0.1.0.0-inplace
key:                HaskellMonadApp-0.1.0.0-inplace
license:            LicenseRef-NONE
maintainer:         ajay.eeralla@gmail.com
author:             Ajay Eeralla
abi:                inplace
exposed:            True
data-dir:           /Users/aeeralla/PD/T2-2022/HaskellMonadApp
depends:            base-4.14.1.0
haddock-interfaces:
    /Users/aeeralla/PD/T2-2022/HaskellMonadApp/dist-newstyle/build/x86_64-osx/ghc-8.10.4/HaskellMonadApp-0.1.0.0/doc/html/HaskellMonadApp/HaskellMonadApp.haddock

haddock-html:
    /Users/aeeralla/PD/T2-2022/HaskellMonadApp/dist-newstyle/build/x86_64-osx/ghc-8.10.4/HaskellMonadApp-0.1.0.0/doc/html/HaskellMonadApp
